
name: Build Cordova APK

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: 18

    - name: Install Cordova
      run: npm install -g cordova

    - name: Create Android Platform
      run: |
        cordova platform add android
        cordova build android

    - name: Upload APK
      uses: actions/upload-artifact@v3
      with:
        name: ai-lotto-apk
        path: platforms/android/app/build/outputs/apk/debug/*.apk
